<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="header">
        <img
          src="ls_dropdown.png"
          alt=""
          style="width: 151px; height: 101px; top: 49px"
        />

        <div class="container">
          <a class="href" href="#"> Our Hotel </a>
          <a class="href" href="#" style="margin-left: 50px">Rooms & Rates </a>
          <a class="href" href="#" style="margin-left: 50px">Facilities </a>
          <a class="href" href="#" style="margin-left: 50px">Contact Us </a>
        </div>
      </div>
    </header>

    <!-- Main -->
    <div class="main">
      <div class="text">WELCOME TO BON HOTEL</div>
      <div class="text-2">Good people. Good thinking. Good feeling.</div>

      <button class="button">explore</button>
    </div>
    <div class="second-main">
      <div class="text-3">Rooms & Rates</div>
    </div>
    <div class="two-cont">
      <div class="first-cont">
        <div class="text-4">Standard Twin Room</div>
        <button class="button-2">
          <div class="text-5">Check Rates</div>
        </button>
      </div>
      <div class="second-cont">
        <div class="text-4">Standard Room</div>
        <button class="button-2">
          <div class="text-5">Check Rates</div>
        </button>
      </div>
    </div>
    <div class="two-cont" style="margin-top: 30px">
      <div class="third-cont">
        <div class="text-4">Standard Twin Room</div>
        <button class="button-2">
          <div class="text-5">Check Rates</div>
        </button>
      </div>
      <div class="fourth-cont">
        <div class="text-4">Standard Room</div>
        <button class="button-2">
          <div class="text-5">Check Rates</div>
        </button>
      </div>
    </div>
    <div class="last-main">
      <div class="last-text">
        Get a room already!
      </div>
      <button class="button-3">Book Now</button>
    </div>
    <footer>
      <div class="footer">
        <div class="box1"> <img src="image 1.png">
            
        </div>
        <div class="box2">
            <section class="footermenu">
                <a href="Our Hotels">Our Hotels</name>
                <a href="Our Conferencing">Our Conferencing</name>
                <a href="Our Company">Our Company</name>
               <a href="Hotel Design">Hotel Design</name> 
                <a href="Careers">Careers</name>
            </section>
        </div>
        <div class="box1"> 
          <section class="contacts">
          <name>Bon Hotels Head Office</name>
          <number>+27 434 344 432</number>
          <email>info@bonhotels.com</email>
          </section>
      
      </div>
    </footer>
  </body>
</html>
